services:
  - type: web
    name: legal-doc-backend
    env: python
    buildCommand: ./build.sh
    startCommand: gunicorn core.wsgi:application -c gunicorn.conf.py
    envVars:
      - key: PORT
        value: "10000"
      - key: WEB_CONCURRENCY
        value: "4"
      - key: PYTHON_VERSION
        value: 3.12.0
      - key: POETRY_VERSION
        value: 1.7.1
      - key: DEBUG
        value: "False"
      - key: DJANGO_SETTINGS_MODULE
        value: core.settings
      - key: FRONTEND_URL
        value: "https://visionbros-frontend.onrender.com"  # Update this to your frontend URL
    healthCheckPath: /admin/
    autoDeploy: false