services:
  - type: web
    name: visionbros
    env: python
    buildCommand: apt-get update && apt-get install -y tesseract-ocr tesseract-ocr-eng tesseract-ocr-hin libtesseract-dev libleptonica-dev libpng-dev libjpeg-dev && pip install -r requirements.txt
    startCommand: gunicorn apna_lawyer.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: TESSERACT_CMD
        value: /usr/bin/tesseract
      - key: DJANGO_SETTINGS_MODULE
        value: apna_lawyer.settings
    plan: starter
